MONGODB_URL="mongodb+srv://sslthn31:JES0KteC7udkIjmo@cluster0.0bosymc.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dl8zu2wuq"
CLOUDINARY_API_KEY="443786135423896"
CLOUDINARY_API_SECRET="IPdpT9B0PFtcNiU9AT_R5KMXKr4"
